[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/initialization.html
h1-channel-name = H1:GWOSC-16KHZ_R1_STRAIN
l1-channel-name = L1:GWOSC-16KHZ_R1_STRAIN
v1-channel-name = V1:GWOSC-16KHZ_R1_STRAIN

[workflow-ifos]
h1 =
l1 =
v1 =

[workflow-datafind]
datafind-check-frames-exist = no_test
datafind-check-segment-gaps = no_test
datafind-h1-frame-type = H1_GWOSC_O2_16KHZ_R1
datafind-l1-frame-type = L1_GWOSC_O2_16KHZ_R1
datafind-v1-frame-type = V1_GWOSC_O2_16KHZ_R1

[workflow-segments]
segments-science = +DATA,-CBC_CAT1_VETO
segments-vetoes = +CBC_CAT2_VETO,+CBC_HW_INJ,+BURST_HW_INJ

[datafind]
urltype = file

[hdfinjfind]
; time in seconds within which a trigger must fall to be associated with an injection
injection-window = 2.0
optimal-snr-column = H1:alpha1 L1:alpha2 V1:alpha3

[single_template-v1&plot_singles_timefreq-v1&plot_qscan-v1]
frame-type = ${workflow-datafind|datafind-v1-frame-type}
channel-name = ${workflow|v1-channel-name}

